body {
  margin-bottom: 160px
}

.wrapper {

  main {

    .banner {
      box-shadow: inset 0 5px 5px  -5px #333 , inset 0 -5px 5px  -5px #333;
      padding: 10px 0 20px;

      .owl-carousel {

        .item {
          padding: 10px 10px 10px 0;
          img {
            padding: 0 0 0 10px;
            height: 350px;
            width: auto;
            display: inline-block;
          }
          .description {
            background-color: rgba(217, 82, 168, 0.9);
            padding: 15px;
            color: #fff;
            text-align: center;
            font-size: 17px;
            font-weight: 400;

            .sum {
              font-size: 20px;

            }
          }
        }
      }

    }

    .recommend, .new, .social {

      margin-top: 50px;

      .title {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
        margin-left: 40px;
      }

      .next, .prev {
        position: absolute;
        top: calc(50% - 10px);
        z-index: 3;

      }
      .next {
        right: 15px;
      }
      .prev {
        left: 15px;
      }

      .owl-carousel {
        padding: 0 40px 20px 40px;

        .item {
          padding: 20px;

          a {
            text-decoration: none;
            color: #000;

            &:hover {
              text-decoration: none;
              color: #000;
            }

            .image {
              height: 250px;

              img {
                display:block;
                margin:auto;
                width: auto;
                height: 250px;
              }
            }

            .name {
              text-align:  center;
              font-size: 15px;
              margin: 10px 0;
              font-weight: 400;
            }
          }

          .actions {

            .sum {
              float: left;
              width: 70%;
              font-size: 15px;
              text-align: center;
              font-weight: 500;
              padding-top: 3px;
              span {
                font-size: 20px;
                font-weight: 700;
              }
            }

            .to_cart {
              margin-left: 70%;
              text-align: center;
              font-size: 20px;

              a {
                color: #fff
              }
            }

          }
        }

      }
    }

  }

}

@media (min-width: 768px) {
  .wrapper {
    main {
      .banner {
        .owl-carousel {

          .item {
            .description {
              margin-top: 50%;
              position: relative;

              &:after{
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
              }

              &:after {
                border-left-color: rgba(217, 82, 168, 0.9);
                border-width: 15px;
                margin-top: -15px;
              }

            }
          }
        }
      }
    }
  }
}