@import url(../../vendor/bootstrap/less/variables.less);

@media(max-width: @screen-xs-max)
{
  nav {
    &.navbar-default {
      margin: 0 !important;
      min-height: 75px;

      .navbar-header {
        min-height: 75px;

        .navbar-toggle {
          margin-top: 20px;
          border: 0;
          float: left;

          &:hover {
            background-color: transparent
          }

          .icon-bar {
            background-color: #000;
            height: 3px
          }
        }

        .logo {
          position: absolute;
          left: 0;
          width: 100%;

          .navbar-brand {
            padding: 15px 0;
            display: block;
            height: 82px;

            img {
              margin-top: -3px;
              height: 50px !important
            }
          }
        }
      }

      .navbar-collapse {
        box-shadow: none;
        -webkit-box-shadow: none
      }

      .navbar-nav {
        margin: 20px -15px;

        li {
          margin-right: 0 !important;

          .dropdown-menu {
            box-shadow: inset 0 5px 5px -5px #333, inset 0 -5px 5px -5px #333;
            border-radius: 0;
            width: 100%;
          }
        }
      }
    }
  }

  .cart {
    margin-top: 6px;
    display: block;
  }

  .dropdown-cart {
    top: 58px;
  }

  [class^="col-"] {
    padding-left: 0;
    padding-right: 0;
  }

  footer {
    padding: 30px 0 !important;
  }

}

@media(min-width: @screen-sm-min) and (max-width: @screen-sm-max)
{
  header {
    .center {
      left: 250px;
      padding-top: 10px;

      .description {
        font-size: 18px;
        .phone {
          font-size: 16px;
        }
      }
    }
  }
}

@media(min-width: @screen-md-min) and (max-width: @screen-md-max)
{
  header {
    .center {
      left: 320px;
      padding-top: 5px;
    }
  }
}

@media(max-width: @screen-lg-min)
{

}

@media(max-width: @screen-md-max)
{
  .wrapper {
    main {

      .banner {
        .owl-carousel {

          .item {
            img {
              height: auto !important;
              width: 100% !important;
            }
          }
        }
      }
    }
  }
}