nav {

  &.navbar-default {
    margin: 30px 0 0;
    border-bottom-width: 0;
    .navbar-nav {

      & > li {
        margin-right: 2px;
      }

      a {
        font-size: 16px;
      }

      & > .active > a,
      & > .active > a:hover,
      & > .active > a:focus,
      & > .open > a,
      & > .open > a:hover,
      & > .open > a:focus,
      a:hover {
        background-color: #5cb85c;
        color: #fff;
      }

      & > .orange {
        margin-right: 10px;
        & > a {
          color: #fff;
          background-color: #ff906a;
        }
      }

      .dropdown-menu {
        background-color: #f8f8f8;
        min-width: 200px;
        & > li {
          & > a {
            color: #777;
            padding: 10px 25px;
            font-weight: 500;
            &:hover {
              background-color: rgba(92, 184, 92, 0.2);
              color: #333;
            }
          }
        }
      }

/*      .mega-dropdown {
        position: static !important;
      }
      .mega-dropdown-menu {
        padding: 0 15px 0;
        width: 100%;
      }*/

    }
  }

}