body {
  background: #fff; /*url('../img/bg-page.png') fixed repeat*/;
  background-size: cover;
  font-family: 'Exo 2', sans-serif;
  font-weight: 300;
}

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

a {
  &:hover, &:focus, &:visited, &:link {
    text-decoration: none;
  }
}

footer {
  background: url('../img/bg-footer.png') repeat-x;
  padding: 30px 0 100px;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;


  ul {
    margin-top: 20px;
  }
}

.pagination > li > a,
.pagination > li > span {
  border-radius: 50% !important;
  margin: 0 5px;
}

header {

  margin: 30px 15px 15px;

  .pull-right {
    margin-top: 20px
  }

  .center {
    position: absolute;
    left: 420px;
    text-align: center;
    padding-top: 5px;

    .description {
      font-size: 22px;
      display: inline-block;
    }

    .phone {
      font-size: 19px;
      display: inline-block;
      a {
        color: #000;
        padding-bottom: 2px;
        border-bottom: 1px dashed #000;
        &:not(:first-child) {
          margin-left: 20px;
        }
      }
    }
  }
}

/*
 * Basket
 */
.dropdown.basket:hover {
  .dropdown-menu {
    display: block;
  }


  .cart {
    background: #5cb85c;
    color: #fff;
    border-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    z-index: 2000;
    border: 1px solid rgba(0, 0, 0, .3);
    border-bottom: 0;

    .badge {
      background-color: #000;
    }
  }

}

.cart {
  padding: 10px 25px 10px 15px;
  background-color: transparent;
  font-size: 25px;
  color: #000;
  position: relative;
  border: 1px solid transparent;

  .badge {
    position: absolute;
    right: 13px;
    background-color: orange;
    top: 12px;
    font-weight: 400;
  }
}

.dropdown-cart {
  border: 1px solid rgba(0, 0, 0, .5);
  right: 0;
  left: auto;
  min-width:250px;
  top: 39px;
  padding-top: 0;
  border-top-right-radius: 0;
  box-shadow: none;

  .cart-header {
    border-top-left-radius: 4px;
    background-color: #5cb85c;
    padding: 10px 15px;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
  }

  .cart-body {
    box-shadow: inset 0 4px 4px -4px #333, inset 0 -4px 4px -4px #333;
    .item {
      padding: 15px;
      border-bottom: 1px solid #ccc;
      .preview {
        float: left;
        width: 50px;
      }

      .description {
        margin-left: 60px;
        overflow: hidden; /* Обрезаем все, что не помещается в область */
        height: 60px;
      }
    }
  }

  .cart-footer {
    padding: 15px;
  }

}

/*.wrapper {

  header {

    margin: 30px 15px 15px;



    .get_call {
      margin-bottom: 20px;

      .btn {
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
        background: transparent;
        border: 2px solid #9dd2d8;
        color: #000;
        font-size: 18px;
        font-weight: bold;

        &:hover {
          border-color: #9dd2d8;
        }
      }
    }

  }

  .banner {
    background: url('../img/big-banner.png') center top no-repeat;
    background-size: cover;
    position: relative;
    height: 405px;

    .desc {
      background-color: rgba(0, 0, 0, 0.45);
      width: 320px;
      position: absolute;
      top: 220px;
      left: 0;
      padding: 10px 20px;
      text-align: right;
      color: #ffffff;

      .title {
        font-size: 32px;
        span {
          font-weight: 100;
        }
      }

      .text {
        font-size: 16px;
        font-weight: 400;
      }

    }
  }

  main {

    margin: 20px 0 0;

    section {
      &.first {

        padding: 30px 0;

        .item {
          text-align: center;

          .text {
            font-weight: 500;
            padding-top: 18px;
            line-height: 16px;
            color: #444444;
            font-size: 18px;
          }
        }
      }

      &.second {

        .next, .prev {
          position: absolute;
          top: calc(50% - 10px);
          z-index: 3;

        }
        .next {
          right: 15px;
        }
        .prev {
          left: 15px;
        }

        .owl-carousel {
          margin-bottom: 0;
          margin-top: 30px;
          padding: 0 40px 20px 40px;

          .item {
            text-align: center;
            img {
              border-radius: 100px;
              width: 124px;
              display: inline-block
            }
            .name {
              margin-top: 10px;
              font-weight: 400;
              font-size: 16px;
              margin-bottom: 10px;
            }
          }
        }
      }

      &.third {

        margin-top: 30px;

        .head {
          font-size: 20px;
          font-weight: 400;
          color: #fff;
          padding: 10px 15px;
          margin-bottom: 2px;
        }

        aside {
          .head {
            &:extend(.head);
            background: url('../img/bg-category.png') repeat;
          }

          .hover_item {
            font-weight: bold;
            background-color: rgba(0,0,0, 0.3);
            text-decoration: none;

            span {
              &:before {
                font-family: 'Glyphicons Halflings';
                content: "\e092";
                position: absolute;
                left: 20px;
              }
              padding-left: 20px;
            }
          }

          ul {

            margin: 0;
            li {

              &.active {
                a {
                  //.hover_item();
                }
              }

              a {
                background-color: #f3efe9;
                margin-bottom: 2px;
                display: block;
                padding: 10px 15px;
                color: #000;

                &:hover {
                  //.hover_item();
                }
              }
            }
          }
        }

        article {

          .head {
            &:extend(.head);
            background-color: #ff906a;
          }

          .products {
            padding: 20px 0;

            .row {
              margin-bottom: 10px;

              &:last-child {
                margin-bottom: 0;
              }
            }

            .product {

              text-align: center;
              margin-bottom: 30px;

              img {
                border-radius: 100px;
                width: 124px;
              }

              .name {
                margin-top: 10px;
                font-weight: 400;
                font-size: 16px;
                word-wrap: break-word;
              }

              .num {
                font-weight: 400;
                font-size: 13px;
                color: rgba(0,0,0,0.6);
              }
            }
          }

        }
      }

      &.four {
        background: url('../img/bg-soap.png') center center no-repeat;
        background-size: cover;
        height: 220px;

        padding: 50px 0 ;

        span {
          font-weight: 300;
          font-size: 40px;
          color: #fff;
        }

        div {

          margin-top: 20px;


        }
      }
    }

  }

  footer {
    background: url('../img/bg-footer.png') repeat-x;
    padding: 30px 0 100px;

    ul {
      margin-top: 20px;
    }
  }

}*/